# computer-recovery-toolkit

./: .gitignore  LICENSE  README.md
.github/workflows/: release-winui.yml  winui3-build.yml
docs/: MODERN_STANDBY.md  PRIVACY.md  TROUBLESHOOTING.md  WINUI_APP.md
scripts/: Apply-CommonGpuPreferences.ps1  Apply-ComputerPowerPolicy.ps1  Collect-ComputerDiagnostics.ps1  Get-DgpuProcesses.ps1  Install-ComputerAliases.ps1  Invoke-ComputerGpuDrain.ps1  Package-WinUIRelease.ps1  Restart-DgpuProcesses.ps1  Run-InternalDisplayRefreshHidden.vbs  Set-AppGpuPreference.ps1  Set-InternalDisplayRefresh.ps1  Sign-WindowsArtifact.ps1  Start-TemporaryDownloadMode.ps1
winui/ComputerRecoveryToolkit.WinUI/: App.xaml  App.xaml.cs  ComputerRecoveryToolkit.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
